# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
import pandas as pd
import numpy as np

# Seu código aqui

dados = pd.Series([-.08, -.27, .12, -.03, .26, .40, 1.02])
dados

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [13]:
# seu código aqui

index = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
dados = pd.Series([-.08, -.27, .12, -.03, .26, .40, 1.02], index = index, name = 'Anomalias Térmicas')
dados

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: Anomalias Térmicas, dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [10]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}


# seu código aqui

temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [26]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df = pd.DataFrame(arr)
df

             0           1           2
0    92.156041  115.933650  101.756619
1   103.997981  119.285471   93.154181
2   113.193315   86.450716  103.038639
3   114.555762   88.400292   90.973171
4    98.050297   96.912280  111.784703
5   101.762922   93.794066  105.204225
6    78.380873  102.570610   99.671688
7    96.344540  108.014043  102.871550
8   101.506230  102.818315  100.553511
9   106.945195  108.189414   83.674653
10   89.667336  116.640332  112.358640
11  100.471795   99.732369  105.261204
12   96.610954  103.399299   98.408790
13   87.205141  105.736247  105.354456
14  109.385390  102.964170   88.320587
15   94.151722  106.001048  110.544238
16   99.241663  100.635223  104.063828
17  111.804703   91.929032   82.189772
18  110.363506   95.266202   97.826747
19  103.751537   92.803286  107.212901

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [27]:
#seu código aqui

colunas = ['x1', 'x2', 'x3']
df.columns = colunas
df.index = range(1,21)
df

            x1          x2          x3
1    92.156041  115.933650  101.756619
2   103.997981  119.285471   93.154181
3   113.193315   86.450716  103.038639
4   114.555762   88.400292   90.973171
5    98.050297   96.912280  111.784703
6   101.762922   93.794066  105.204225
7    78.380873  102.570610   99.671688
8    96.344540  108.014043  102.871550
9   101.506230  102.818315  100.553511
10  106.945195  108.189414   83.674653
11   89.667336  116.640332  112.358640
12  100.471795   99.732369  105.261204
13   96.610954  103.399299   98.408790
14   87.205141  105.736247  105.354456
15  109.385390  102.964170   88.320587
16   94.151722  106.001048  110.544238
17   99.241663  100.635223  104.063828
18  111.804703   91.929032   82.189772
19  110.363506   95.266202   97.826747
20  103.751537   92.803286  107.212901

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [29]:
# seu código aqui

df['media'] = df.mean(axis = 1)
df

            x1          x2          x3       media
1    92.156041  115.933650  101.756619  103.282103
2   103.997981  119.285471   93.154181  105.479211
3   113.193315   86.450716  103.038639  100.894223
4   114.555762   88.400292   90.973171   97.976408
5    98.050297   96.912280  111.784703  102.249093
6   101.762922   93.794066  105.204225  100.253738
7    78.380873  102.570610   99.671688   93.541057
8    96.344540  108.014043  102.871550  102.410045
9   101.506230  102.818315  100.553511  101.626019
10  106.945195  108.189414   83.674653   99.603087
11   89.667336  116.640332  112.358640  106.222103
12  100.471795   99.732369  105.261204  101.821789
13   96.610954  103.399299   98.408790   99.473014
14   87.205141  105.736247  105.354456   99.431948
15  109.385390  102.964170   88.320587  100.223383
16   94.151722  106.001048  110.544238  103.565669
17   99.241663  100.635223  104.063828  101.313571
18  111.804703   91.929032   82.189772   95.307836
19  110.363506   95.266202   97.826747  101.152152
20  103.751537   92.803286  107.212901  101.255908

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [30]:
# seu código aqui

df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    92.156041  115.933650  101.756619  103.282103  4.637464
2   103.997981  119.285471   93.154181  105.479211  4.658514
3   113.193315   86.450716  103.038639  100.894223  4.614073
4   114.555762   88.400292   90.973171   97.976408  4.584727
5    98.050297   96.912280  111.784703  102.249093  4.627412
6   101.762922   93.794066  105.204225  100.253738  4.607704
7    78.380873  102.570610   99.671688   93.541057  4.538400
8    96.344540  108.014043  102.871550  102.410045  4.628985
9   101.506230  102.818315  100.553511  101.626019  4.621300
10  106.945195  108.189414   83.674653   99.603087  4.601193
11   89.667336  116.640332  112.358640  106.222103  4.665532
12  100.471795   99.732369  105.261204  101.821789  4.623224
13   96.610954  103.399299   98.408790   99.473014  4.599886
14   87.205141  105.736247  105.354456   99.431948  4.599473
15  109.385390  102.964170   88.320587  100.223383  4.607402
16   94.151722  106.001048  110.544238  103.565669  4.640206
17   99.241663  100.635223  104.063828  101.313571  4.618220
18  111.804703   91.929032   82.189772   95.307836  4.557112
19  110.363506   95.266202   97.826747  101.152152  4.616626
20  103.751537   92.803286  107.212901  101.255908  4.617651